<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>7f9aeea3-4592-475e-8a50-4512d9e32e61</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Manual</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ESCC.Umbraco.UserAccessWebService.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ESCC.Umbraco.UserAccessWebService, Version=1.0.5662.21119, Culture=neutral, PublicKeyToken=null">
      <Name>ESCC.Umbraco.UserAccessWebService</Name>
      <AssemblyName>ESCC.Umbraco.UserAccessWebService.dll</AssemblyName>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>